apiVersion: v1
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2022-11-26T14:02:33Z"
  name: db-secret
  namespace: app1
  resourceVersion: "6605"
  uid: 5fba0731-8a8c-44b4-8190-75e79e032ed1
type: Opaque
